A2MohammadSajidNadaf/MainWindow.xaml

<Window x:Class="A2MohammadSajidNadaf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2MohammadSajidNadaf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Name="tb" BorderBrush="SkyBlue" Foreground="White" Background="Black" Margin="323,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="32"/>
        <Button Content="Del" BorderThickness="1.5" HorizontalAlignment="Left" Margin="323,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="38" Click="btnDelete_Click" Height="26"/>
        <Button Content="R" BorderThickness="1.5" HorizontalAlignment="Left" Margin="366,180,0,0" VerticalAlignment="Top" Click="btnR_Click" Width="38" Height="26"/>
        <Button Content="Off" BorderThickness="1.5" HorizontalAlignment="Left" Margin="409,180,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="btnOff_Click"/>
        <Button Content="7" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="323,211,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="8" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="366,211,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="9" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="409,211,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="/" BorderThickness="1.5" HorizontalAlignment="Left" Margin="452,211,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="4" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="323,242,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="5" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="366,242,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="6" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="409,242,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="*" BorderThickness="1.5" HorizontalAlignment="Left" Margin="452,242,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="1" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="323,273,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="2" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="366,273,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="3" Foreground="White" Background="Black" HorizontalAlignment="Left" Margin="409,273,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="-" BorderThickness="1.5" HorizontalAlignment="Left" Margin="452,273,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="0" BorderThickness="1.5" HorizontalAlignment="Left" Margin="323,304,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="=" BorderThickness="1.5" HorizontalAlignment="Left" Margin="366,304,0,0" VerticalAlignment="Top" Height="26" Width="81" Click="btnEqualsTo_Click"/>
        <Button Content="+" BorderThickness="1.5" HorizontalAlignment="Left" Margin="452,304,0,0" VerticalAlignment="Top" Height="26" Width="38" Click="buttonClick"/>
        <Button Content="Settings" BorderThickness="1.5" FontSize="16" HorizontalAlignment="Left" Margin="360,350,0,0" VerticalAlignment="Top" Click="btnSettings_Click" Height="35" Width="90"/>
        <Button Content="History" BorderThickness="1.5" FontSize="16" HorizontalAlignment="Left" Margin="362,81,0,0" VerticalAlignment="Top" Width="90" Height="35" Click="ViewHistory_Click"/>
    </Grid>
</Window>
